# All key-value pairs must be set according to your specific setup

# ST-Link Serial Numbers
# Example: ST_LINK_G4_NO1_SN=34FF6F065250343836270143
# Note: Type "pyocd list" in a command terminal where the
#       development environment is activated to obtain a list of
#       connected debuggers. The result will look like this:
# $ pyocd list
#  #   Probe/Board   Unique ID                  Target
#-------------------------------------------------------
#  0   STLINK-V3     002700253438510234313939   n/a
ST_LINK_NO1_SN=
ST_LINK_NO2_SN=
ST_LINK_NO3_SN=
